apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCWk/kOnwUtP5HK2S+maPwptUN7XwpGx35gEVzn8U3Q1b0eInNIej0MUthUwEWoyQBx8I1GpRlSZN5n35RhdCBztn9HbJd9Z7l69eWiPVL3o4wOSXdZ5MgmRJEi9LCTD4znNXhA0A3BYf4RAEb3hr0XfSPIUXbDi1KwbcL4nN1PccmhMF5JuGRGpRWWlslwAjb3fY0eaj44bgBuzp9sqPwMvVMVc3p3cbHqt8YDcO4de+FKVbAnLpPOuAEBvxBRyqp68s2Yc9a+nKFY7cN0aAvMibHT6J6peomMAcsANiyry8FCevNahBgJgL3HJBcXSyi6cFn/Qs3ZUpwsf8jUD7UCjgLS1ySnwDrZj83apM90lOws5V8zsMi1jdYSnN/tWYUP4Ry5YFh5UgNCoAQccQ07TR6Wzr+wAWU6Z/JRwxSPNhnJClnHy1MJecZ2MFfoG2wiOop9eH7i63nxk+aO/TDlFnKYjrpLU+cqkCgkP6GerEQKTrKxFGvIOeW9jVeRjzgpetMB0xCS7z3cniWm6znlXDbQ7SF84vGXKQTNYlv4JuFDdmDFp6Z2/76YyjjGrdmoKo3jm+f298O8xKv3+01KMsuY6M/WpeE8/NrjOjLVhqRyIJxPNHDjAFVZAJtb5r9UE4lDPT6ymImhZrGeTCJmbcPkhp2kLuDHomy6a4+/CZ1W98JkzHoU7HaEVCuOu+zOL1A3TQXbQUxSwGvJSW/Mqv3QGXaWmWMs74TaKFH+sz4Xy07WiocRK6Bo1+mQIjUHBH1xJpW5uLKBDjXWpc4P3a5MdK8uJqiW6fc09JLEvlwefxZssTFQ5e2OahHESdD95CQ2hja3sJIwRqZqzfl4ancOPV6IduXPewPpqIgfwDSFcV60YpEMcIkZlHVz/HpkHLB81Kk0skqJuai3Kw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

