apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgDJQztzchUU8j/Nefr/sCSAFOgPEPsVnfPFRZtEqpfhzfahdGA7lnJRbJgq2gNk77kXy4rAX0JJdRnv8le+SmN4Z+85Z3QJHaGTbYaMP5IlfLaEGfXVjJu0UtG/EV97mdaSo0jM97k+XOP4RrCzDoRxnqj5pj8zYH6cInvYOzs4sy+kEU2fIDOTBxhwFbdqz16Uw4vXenX2nVh1JM/Z7X9Cm4BY9fIQVbx7INluUu6ecwru0VB0REpPtAe1ZZdHdZqQDTWayaJKwUuuc6rd68DJCSnwl1ca6isGo2a7uP+eiYmhy+gxwhmjJbvGz0Zq/Zv3xRXUz7RG/eD/wlgu41q+KCFmHYxkwFha1fCgncJr4RzJb7K4cwFXXDxacVtH0ZWmKPDGDr08d0/Y5fBG0v8M4T9EXqMrL9bmF8ernFc53EiuKmTve7MxFNTbZ+niVhh8jiWGsh3kAkLNSPZVoFZpHEayu3KTQnKSxM0xSPqNOTrPAkqQllS0ZjPIlQkjRkPd+UJOG/YIdNYHg9UgxkOzJVIi5pUHwUZLGtyR4APSj8SrqdZT2YCNe/0e0MP78707R9Wc0Fn0LQOpw3k8x4HSpuJ7Xcayijy8r0eYKejBj2fe1M6QvXfn8+Yh3WwatqOqt+at0HZbzaiqct701G+EgWiTlonx0R30eGyHytfeL8r0JsF+trgoJ21P/RLIkfiQlkje6yuZ3nPhNCQsNq48BSjG55G6fyWEvAhQvlHyR/WqA/lilKXvtEu8YLpu9BFp8/2mu3nZ0WwAf5l33VNyR8pkJ1S7tJuGI16zC2cxlod00SUttMuxjJiKIWrIz+m9w77Idjg3QNa4zPeZUBKoiBWynJCvC+dXIBqZw3MUcuc+RE5ZLsbINEFfStzCL6DXQVNH16Ww9k6q+HwFtg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

