apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgDgOu1Z6vfZ+eR4/MCUtzpNemvqqxrJ9KgarxLCrGbxVcjDslf8dOWW5Cwwhg+qZZx8QzdOsmaq+xGSjcrFigv2If1iPSpUfYNCPhydsexsE6SwMLAo3vcZChKQMQW/tq91x68BaWtOyFvap6HOfJ1fhyzhB3z/LtNQOe61B5fGfWTRJIc9rKLUaDrg+g+jbNyoTPEbavLzbYUI+mfdXCsNmop+bocVgMm+UMZ8F8D97m0JymIhpdZ4JA5bEOyto3HEXdSifzzpF0rPotmp7M93XeeR0DDkBgt575bTRbCvk3C7+f8erBCtMNerF97z6kamKj0a+rHQ2Y9BAZuidAE3KtTnkamRI9QE3D2GNcHsTyOcpnxpb2ob5ounachSU8OTRsMlcFUiVVpxfFKEfRrWl+F9eukez+j284/1UeCsqCKjrAquV/GDOc21BHl2k9KJe4ngup3l9WtFliBjKVro0xVfhrkeQVxLEtMjOPJ49s09djeL4KaPG8mGIS8sWXnpCYcK1GcbRdsQ63yui9pz0YnCcOc9YsnjazjUFgC/Cr9AmoFqJiE1wnx+BkrIsOUUow8TWd32OtIprosLqw/Oqeh9i4oyhXdZKf7XsEqnsRFFH5nQNDhBCQttkMEfOc/0G9z3VODwCr3zA+a03I/lHDHnBTIztCYKWk2OOOxI1xursFrkFKxEP2sLcaUUyXsAj4HFjPYhPM9hvgifnnDOylwKYPrVHClbjCTuVtweu+L+jiwPH46EtZtc5WWuDqcTHyoU1jQdYHYXwpCXYk1E7nLCBlx31lxTcxLRegSKyNZW/3JZzpZJxBT4lld8CZQxw5ekw4atsgZzJhnC2tFCpESEQdFrb6Omuq4Sp3xYoL13JIZbiucZrfjK4ZyluBaSjJMjn69fINiEbx0tlw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

