apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- event-sources.yaml
- sensors.yaml
- githubcred.yaml
patches:
- path: crd_patch.json
  target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: eventbus.argoproj.io
- path: crd_patch.json
  target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: eventsources.argoproj.io
- path: crd_patch.json
  target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: sensors.argoproj.io
namespace: argo-events

